
https://docs.opencv.org/

https://docs.python.org/

https://www.youtube.com/watch?v=oXlwWbU8l2o


The link under this text contains various data that is used by cv libraries and/or demo applications.
----------------------------------------------------------------------------------------

haarcascades - the folder contains trained classifiers for detecting objects
               of a particular type, e.g. faces (frontal, profile), pedestrians etc.
               Some of the classifiers have a special license - please,
               look into the files for details.


https://github.com/opencv/opencv/tree/master/data/haarcascades



-----Deep computer vission
